\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Elliott2014}
\citation{MarkaziMoghaddam2020}
\citation{Johnson2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inclusion criteria and outcome measure}{1}{subsection.2.2}\protected@file@percent }
\citation{Frost2010}
\citation{Martin2018}
\citation{Hammer2020}
\citation{Frost2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {A}: Flowchart of inclusion and exclusion criteria for patients in the MIMIC-III dataset, alongside sample sizes at each step. \textbf  {B}: Flowchart of inclusion and exclusion criteria for patients in the LTH ICNARC dataset\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Flowchart}{{1}{2}{\textbf {A}: Flowchart of inclusion and exclusion criteria for patients in the MIMIC-III dataset, alongside sample sizes at each step. \textbf {B}: Flowchart of inclusion and exclusion criteria for patients in the LTH ICNARC dataset\relax }{figure.caption.1}{}}
\newlabel{Flowchart@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Candidate models}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross-tabulation of variables in each ICU readmission risk prediction model with ICU readmission status in the MIMIC-III and LTH ICNARC datasets. Continuous variables are presented as means $\pm $ standard deviation. Fluid balance information was unavailable in the LTH dataset.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{Table1}{{1}{3}{Cross-tabulation of variables in each ICU readmission risk prediction model with ICU readmission status in the MIMIC-III and LTH ICNARC datasets. Continuous variables are presented as means $\pm $ standard deviation. Fluid balance information was unavailable in the LTH dataset.\relax }{table.caption.2}{}}
\newlabel{Table1@cref}{{[table][1][]1}{[1][2][]3}}
\citation{Martin2018}
\citation{Hammer2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bespoke model fitting}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model comparisons}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of model discrimination as Reciever Operating Characteristic (ROC) curves. The diagonal dashed line represents an area under the curve of 0.5, that is, a model that essentially guesses between readmission and not at random. The more convex a given curve is away from this diagonal, the greater its discrimination.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{DiscriminationFig}{{2}{5}{Comparison of model discrimination as Reciever Operating Characteristic (ROC) curves. The diagonal dashed line represents an area under the curve of 0.5, that is, a model that essentially guesses between readmission and not at random. The more convex a given curve is away from this diagonal, the greater its discrimination.\relax }{figure.caption.4}{}}
\newlabel{DiscriminationFig@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparisons of model predictive performance. AUC measures discrimination (between 0.5 and 1.0, greater is better), and $\chi ^{2}$ measures calibration (lower is better). Measures with $_{rc}$ indicate those on recalibrated models (that is, re-implemented with the data at hand).\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{ModelComparisonTable}{{2}{5}{Comparisons of model predictive performance. AUC measures discrimination (between 0.5 and 1.0, greater is better), and $\chi ^{2}$ measures calibration (lower is better). Measures with $_{rc}$ indicate those on recalibrated models (that is, re-implemented with the data at hand).\relax }{table.caption.3}{}}
\newlabel{ModelComparisonTable@cref}{{[table][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frost model}{5}{subsection.3.1}\protected@file@percent }
\citation{Austin2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of model calibration. For each model, the data is split into deciles based on the model's predicted readmission probabilities, then observed and predicted readmission are compared within each decile. The diagonal black line shows ideal, perfect calibration. Deciles above the line therefore represent the model under-predicting readmission, and deciles below the line represent over-prediction. Where applicable, lighter coloured lines within a panel show calibration for recalibrated models.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{CalibrationFig}{{3}{6}{Comparison of model calibration. For each model, the data is split into deciles based on the model's predicted readmission probabilities, then observed and predicted readmission are compared within each decile. The diagonal black line shows ideal, perfect calibration. Deciles above the line therefore represent the model under-predicting readmission, and deciles below the line represent over-prediction. Where applicable, lighter coloured lines within a panel show calibration for recalibrated models.\relax }{figure.caption.5}{}}
\newlabel{CalibrationFig@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Martin model}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hammer model}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Novel `Cooper' model}{6}{subsection.3.4}\protected@file@percent }
\bibstyle{thesis}
\bibdata{readmission_refs}
\bibcite{Austin2017}{{1}{2017}{{Austin \& Steyerberg}}{{}}}
\bibcite{Elliott2014}{{2}{2014}{{Elliott \emph  {et~al.}}}{{Elliott, Worrall-Carter, \& Page}}}
\bibcite{Frost2010}{{3}{2010}{{Frost \emph  {et~al.}}}{{Frost, Tam, Alexandrou, Hunt, Salamonson, Davidson, Parr, \& Hillman}}}
\bibcite{Hammer2020}{{4}{2020}{{Hammer \emph  {et~al.}}}{{Hammer, Grabitz, Teja, Wongtangman, Serrano, Neves, Siddiqui, Xu, \& Eikermann}}}
\bibcite{Johnson2016}{{5}{2016}{{Johnson \emph  {et~al.}}}{{Johnson, Pollard, Shen, wei H.~Lehman, Feng, Ghassemi, Moody, Szolovits, Celi, \& Mark}}}
\bibcite{MarkaziMoghaddam2020}{{6}{2020}{{Markazi-Moghaddam \emph  {et~al.}}}{{Markazi-Moghaddam, Fathi, \& Ramezankhani}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model performance}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusions and Next Steps}{7}{subsection.4.2}\protected@file@percent }
\bibcite{Martin2018}{{7}{2018}{{Martin \emph  {et~al.}}}{{Martin, Kilpatrick, Al-Dulaimi, Mone, Tonna, Barton, \& Brooke}}}
